spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://zetjoflqqkuxjx:856402ea8dd3c39e976eb5db90f46775ef76f3b41f4256d5b43716720dae6373@ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d9nqc4itpn6un8
#Might Require if you host locally.
#spring.datasource.username=username
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.mongodb.uri=mongodb+srv://edulane:Fbq8cgrUdcwBD19w@cluster0.hjanv.mongodb.net/edulane



